{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email-followup-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/email-manual-dispatch",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
