{
  "crons": [
    {
      "path": "/api/cron/email-followup-dispatch",
      "schedule": "* * * * *"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
